<html>
<head>
<title>Mengle schpeng.</title>
</head> 
<body style="background-color: #4a412a;">
<h1>
<font size="40" face="garamond">
I AM  MY NAME IS MENGLE SCHPENG!
</font> <h1>
<p>
<img src="C:\Users\diamo\OneDrive - Nelson College\scream-of-scared-amazed-funny-man-B0M2KA-fotor-20240704103044.jpg" width="300">
</p>
<p> 
<font size="6" face="garamond">
Hello I am mengle schpeng! I come from VANCOUVER and I like three things! here you can read about what I doing todays!!!
 i add more tommorrow and the next day and the next day and the next day and it keeps going!
</font> </p>
 <p> <font size="4" face="tahoma">
 Hear me make some NOISE!!! >:)
 </p>
 <p>
 <audio controls>
  <source src="C:\Users\diamo\OneDrive - Nelson College\record_out.ogg" type="audio/ogg">
</audio> </p> </font>
<hr>
<p> 
<font size="6" face="garamond">
22 JULY:
 </p>
<p>
hello! is me am mengle schpeng! today I do 5 times touching the measuring tape!
may is the fourth season of the year! how cool is that did you know it!
one teaspoon is the epuizalent of 9 cows!
what did you learn! what did you hear! and what did you find! see me back tomorwwow!
</font> </p>
<p> 
<font size="6" face="garamond">
23 JULY:
 </p>
<p>
hello! is me am mengle schpeng! Today i am is at school! i learn to eat the table eat! did you know it 98+14=112?? fun FACT!!
today what did you learn? here is a fun thing! 
</font> </p>
<p> <font size="4" face="tahoma">
 Hear me make some Eb MAJOR!!!! >:)
 </p>
 <p>
 <audio controls>
  <source src="C:\Users\diamo\Downloads\E Flat Major.mp3" type="audio/mp3">
</audio> </p> </font>
</body>


</html>
